INSTUPsrc.practica_dos
C:\Users\Alvaro Calle Glez\Desktop\Curso 18-19\AII\practicasEval\AII-practicas\practicas\src\practica_dos.py
INFOS:&&3|1|2|0|3|24|1&&2|4|2|0|3|27|5&&2|5|2|0|3|39|5&&2|6|2|0|3|44|5&&2|7|2|0|3|85|5&&2|8|2|0|3|110|5&&2|9|2|0|3|130|5&&2|10|2|0|3|138|5&&2|11|2|0|3|146|5&&2|12|2|0|3|150|5&&2|13|2|0|3|154|5&&2|14|2|0|3|158|5&&2|15|2|0|3|162|5
salir=14
busqueda_fecha=12
aplicacion=15
seleccionar_pagina2=4
definir_esquema=10
C:\Users\Alvaro Calle Glez\Desktop\Curso 18-19\AII\practicasEval\AII-practicas\practicas\src\practica_dos.py=3
busqueda_titulo_descripcion=11
dir_index=1
add_doc=9
procesar_pagina=5
cargar=8
busqueda_descripcion=13
src.practica_dos=2
extraer_datos=6
formatear_fecha=7
