INSTUPsrc.practicaBSG2
C:\Users\Alvaro Calle Glez\Desktop\Curso 18-19\AII\practicasEval\AII-practicas\practicas\src\practicaBSG2.py
INFOS:&&2|1|2|0|3|18|5&&2|4|2|0|3|24|5&&2|5|2|0|3|28|5&&2|6|2|0|3|99|5&&2|7|2|0|3|111|5&&2|8|2|0|3|123|5&&2|9|2|0|3|130|5&&2|10|2|0|3|139|5&&2|11|2|0|3|155|5&&2|12|2|0|3|163|5&&2|13|2|0|3|187|5&&2|14|2|0|3|199|5&&2|15|2|0|3|214|5
C:\Users\Alvaro Calle Glez\Desktop\Curso 18-19\AII\practicasEval\AII-practicas\practicas\src\practicaBSG2.py=3
mostrar_packs=12
ordenar_precio=9
buscar_opiniones=11
imprimir_aceites_denominacion=14
cerrar_conexion=4
formatear_numero=6
packs_db=13
ventana_principal=15
definir_pagina2=7
crear_conexion=1
procesar_pagina=8
cargar=5
src.practicaBSG2=2
imprimir_aceites_denominacion_precio=10
