INSTUPsrc.practica_dos
C:\Users\Alvaro Calle Glez\Desktop\Curso 18-19\AII\practicasEval\AII-practicas\practicas\src\practica_dos.py
INFOS:&&3|1|2|0|3|24|1&&2|4|2|0|3|27|5&&2|5|2|0|3|39|5&&2|6|2|0|3|44|5&&3|7|2|0|3|78|13&&3|8|2|0|3|80|13&&2|9|2|0|3|86|5&&2|10|2|0|3|115|5&&2|11|2|0|3|135|5&&2|12|2|0|3|143|5&&2|13|2|0|3|151|5&&2|14|2|0|3|188|5&&2|15|2|0|3|234|5&&2|16|2|0|3|270|5&&2|17|2|0|3|274|5
salir=16
f=7
busqueda_fecha=14
aplicacion=17
seleccionar_pagina2=4
definir_esquema=12
noticia=8
C:\Users\Alvaro Calle Glez\Desktop\Curso 18-19\AII\practicasEval\AII-practicas\practicas\src\practica_dos.py=3
busqueda_titulo_descripcion=13
dir_index=1
add_doc=11
procesar_pagina=5
cargar=10
busqueda_descripcion=15
src.practica_dos=2
extraer_datos=6
formatear_fecha=9
