INSTUPsrc.practicaBSG2
C:\Users\Alvaro Calle Glez\Desktop\Curso 18-19\AII\practicasEval\AII-practicas\practicas\src\practicaBSG2.py
INFOS:&&2|1|2|0|3|18|5&&2|4|2|0|3|24|5&&2|5|2|0|3|28|5&&2|6|2|0|3|87|5&&2|7|2|0|3|99|5&&2|8|2|0|3|111|5&&2|9|2|0|3|118|5
C:\Users\Alvaro Calle Glez\Desktop\Curso 18-19\AII\practicasEval\AII-practicas\practicas\src\practicaBSG2.py=3
definir_pagina2=7
crear_conexion=1
procesar_pagina=8
cargar=5
cerrar_conexion=4
formatear_numero=6
src.practicaBSG2=2
ventana_principal=9
