-- VERSION_5
-- START DISKCACHE_2
C:\Users\Alvaro Calle Glez\Desktop\Curso 18-19\AII\practicasEval\AII-practicas\.metadata\.plugins\org.eclipse.core.resources\.projects\practicas\com.python.pydev.analysis\v2_indexcache
src.beautiful_practicados|1542623198112940000|C:\Users\Alvaro Calle Glez\Desktop\Curso 18-19\AII\practicasEval\AII-practicas\practicas\src\beautiful_practicados.py
src.ejemplo|1542622995075980000|C:\Users\Alvaro Calle Glez\Desktop\Curso 18-19\AII\practicasEval\AII-practicas\practicas\src\ejemplo.py
src.practicaBSG2|1542562773097178000|C:\Users\Alvaro Calle Glez\Desktop\Curso 18-19\AII\practicasEval\AII-practicas\practicas\src\practicaBSG2.py
-- END DISKCACHE
-- START DICTIONARY
6
1=C:\Users\Alvaro Calle Glez\Desktop\Curso 18-19\AII\practicasEval\AII-practicas\practicas\src\practicaBSG2.py
5=C:\Users\Alvaro Calle Glez\Desktop\Curso 18-19\AII\practicasEval\AII-practicas\practicas\src\ejemplo.py
4=src.beautiful_practicados
3=C:\Users\Alvaro Calle Glez\Desktop\Curso 18-19\AII\practicasEval\AII-practicas\practicas\src\beautiful_practicados.py
6=src.ejemplo
2=src.practicaBSG2
-- END DICTIONARY
-- START TREE 1
32
add|0|
alm|1|almacenar!1^318#5*19@
apl|1|aplicacion!3^109#5*34@
bus|4|buscar_opiniones!1^181#5*18@Buscar!1^324#5*19@busqueda_descripcion!5^24#5*50@busqueda_fecha!5^60#5*50@
cad|0|
car|2|cargar!3^43#5*34@cargar!1^32#5*18@
cer|2|cerrar_conexion!3^39#5*34@cerrar_conexion!1^28#5*18@
con|1|conn!1^175#5*19@
cre|2|crear_conexion!3^33#5*34@crear_conexion!1^22#5*18@
cur|1|cursor!1^122#9*19@
dat|0|
def|1|definir_pagina2!1^154#5*18@
den|1|denominacion!1^70#13*19@
dir|1|dir_index!5^22#1*51@
en_|1|en_pack!1^250#5*19@
enl|1|enlace!1^71#13*19@
ext|0|
for|2|formato!1^73#13*19@formatear_numero!1^142#5*18@
imp|2|imprimir_aceites_denominacion!1^290#5*18@imprimir_aceites_denominacion_precio!1^197#5*18@
lab|1|label!1^241#5*19@
mos|2|mostrar_packs!1^222#5*18@Mostrar!1^322#5*19@
obt|1|obtener_temas!3^22#5*34@
opi|1|opiniones!1^75#13*19@
ord|2|Ordenar!1^320#5*19@ordenar_precio!1^173#5*18@
pac|2|packs_db!1^259#5*18@packs!1^248#5*19@
pre|1|precio!1^74#13*19@
pro|2|procesar_pagina!1^166#5*18@procesar_pagina!3^98#5*34@
sal|1|salir!3^105#5*34@
sel|1|seleccionar_pagina2!3^86#5*34@
tag|11|tag_reg_precio!1^64#13*19@tag_pack!1^56#13*19@tag_rating!1^68#13*19@tag_formato!1^78#17*19@tag_span!1^96#17*19@tag_a!1^97#17*19@tag_h2!1^59#13*19@tag_box_price!1^60#13*19@tag_precio!1^84#17*19@tag_deno!1^62#13*19@tag_enlace!1^63#13*19@
v|1|v!1^238#5*19@
ven|1|ventana_principal!1^315#5*18@
-- END TREE
-- START TREE 2
0
-- END TREE
